MainWindow.xaml

<Window x:Class="Demo_Webapi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Webapi"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="#0fbff3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="380"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>


        </Grid.RowDefinitions>
       
        <Border Grid.Column="1" Grid.Row="0"  Background="White"   Opacity=".7"  Height="360" CornerRadius="25"></Border>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,35,0,0" Width="330">
            <Label Content="Login Form" Foreground="Black"  FontSize="20"  FontWeight="Bold" Margin="0,30,0,0" HorizontalAlignment="Center">
            </Label>
            <Label  Content="Username" Foreground="Black" Margin="0,5,0,0"  FontWeight="Medium" FontSize="17"></Label>
            <TextBox x:Name="txtusername" BorderThickness="2" FontSize="17" Height="27" Margin="0,5,0,0"></TextBox>
            <Label Content="Password" Foreground="Black" Margin="0,5,0,0" FontSize="17" FontWeight="Medium"></Label>
            <PasswordBox x:Name="txtroll" FontSize="17"  BorderThickness="2" Margin="0,5,0,0" Height="27"></PasswordBox>
            <CheckBox Content="Remember Me" Foreground="Black" Margin="0,5,0,0" ></CheckBox>
            <Button x:Name="btnlogin" Content="Login" Margin="0,5,0,0" Foreground="Black" Background="BurlyWood" Height="30"  FontSize="17" FontWeight="Medium" BorderThickness="2" Click="btnlogin_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Don't Have an Account Yet ?" Margin="0,5,0,0" Foreground="Black"  FontSize="12" FontWeight="Medium"></Label>
            <Button x:Name="btnreg" Content="Register" Margin="0,5,0,0" Foreground="Black" Background="BurlyWood" Height="30" FontSize="17" FontWeight="Medium" BorderThickness="2" Click="btnreg_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Window>
