Register.xaml

<Window x:Class="Demo_Webapi.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Webapi"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="800">
    <ScrollViewer>
    <Grid Background="#0fbff3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="650" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="540"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Register Form" Foreground="Black" Grid.Column="1" Grid.Row="0"  FontSize="30" FontFamily="Arial" FontWeight="ExtraBold" HorizontalAlignment="Center" Width="379"/>
        <Border Grid.Column="1"  Background="White"   Opacity=".7" CornerRadius="100" Margin="35,5,165,10" Grid.Row="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="60,35,0,0" Width="550">
              <Label Content="Roll Number"  Margin="0,5,0,0" Foreground="Black"  FontSize="17" FontWeight="Medium"></Label>
              <TextBox x:Name="txtroll" Height="27" Width="350"  Margin="0,2,190,0" FontSize="17" BorderThickness="2"></TextBox>

            <Label  Content="Student Name"  Margin="0,5,0,0" Foreground="Black"  FontSize="17" FontWeight="Medium">
            </Label>
            <TextBox x:Name="txtname" Height="27" Width="350"   Margin="0,2,190,0"  FontSize="17" BorderThickness="2"></TextBox>
            <Label Content="Email" Foreground="Black"  Margin="0,5,0,0"  FontSize="17" FontWeight="Medium"></Label>
                <TextBox x:Name="txtemail"  Height="27" Width="350" Margin="0,2,190,0"   ></TextBox>
                <Label  Content="Department" Foreground="Black"  Margin="0,5,0,0" FontSize="17" FontWeight="Medium">
            </Label>
                <TextBox x:Name="txtdep"  FontSize="17" Height="27" Width="350" Margin="0,2,190,0" BorderThickness="2"></TextBox>
                <Label Content="Phonenumber" Foreground="Black"  Margin="0,5,0,0" FontSize="17" FontWeight="Medium" ></Label>
            <TextBox  x:Name="txtphn" Height="27" Width="350"  Margin="0,2,190,0" FontSize="17"   >
            </TextBox>
            <Label Content="Address"  Margin="0,5,0,0" Foreground="Black"  FontSize="17" FontWeight="Medium" ></Label>
            <TextBox  x:Name="txtloc"  FontSize="17"  Height="27" Width="350" Margin="0,2,190,0"  >
            </TextBox>
            <Button x:Name="btnreg"  Margin="0,30,150,0" Height="37" Width="296" Content="Register" Foreground="Black" Background="BurlyWood"  Grid.Column="1" Grid.Row="26" FontSize="15" FontWeight="Medium" BorderThickness="2" Click="btnreg_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
